index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SJCam</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700|Catamaran:200,300,400,500,600,700" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="jquery/index.js"></script>c
  </head>
  <body>
    <div class="page">
      <div class="menu">
        <div class="menu_img"><img src="http://sjcamhd.com/wp-content/uploads/2016/05/logo_pantone_white_retina.png" alt="img">
          <ul>
            <li id="prod"> <a href="product.html" target="_blank">Product</a></li>
            <li><a href="" target="_blank">Shop</a></li>
            <li><a href="https://www.youtube.com/channel/UCN0cNCYaPlp5wuWp82uoYFw" target="_blank">Channel</a></li>
          </ul>
        </div>
        <div class="sub_menu">
          <div class="prod one"><img id="sub_menu_s4" src="http://sjcamhd.com/wp-content/uploads/2015/11/SJ4000-WIFI-7-1024x562.png" alt="img" class="sub_menu_img">
            <p class="name">SJ4000 Series</p>
          </div>
          <div class="prod two"><img id="sub_menu_s5" src="http://extremshop.hu/wp-content/uploads/2015/12/SJ5000X_03.png" alt="img" class="sub_menu_img">
            <p class="name">Sj5000 Series</p>
          </div>
          <div class="prod three"><img id="sub_menu_m10" src="http://sjcamhd.com/wp-content/uploads/2016/04/m.png" alt="img" class="sub_menu_img">
            <p class="name">M10 Series</p>
          </div>
          <div class="prod four"><img id="sub_menu_m20" src="https://sjcamhd.es/wp-content/uploads/2016/06/m20blog.png" alt="img" class="sub_menu_img">
            <p class="name">SJ M20 Camera</p>
          </div>
          <div class="prod five"><img src="http://goprobro.com/wp-content/uploads/2015/05/palos-gopro1-400x400.png" alt="img" class="sub_menu_img">
            <p class="name">Accessories</p>
          </div>
        </div>
      </div>
      <div class="intro">
        <video id="my-video" autoplay="autoplay" loop="loop" muted="" class="video">
          <source src="video/Yolo.mp4" type="video/mp4">
        </video>
        <h3>INTRODUCING SJCAM</h3>
        <h5>See life from a new perspective.</h5><a href="product.html">See Our Product</a>
      </div>
      <div class="product">
        <div class="product_img"><img src="http://sjcamhd.com/wp-content/uploads/2016/02/camm.png" alt="img">
          <h3>Meet the SJ Family</h3>
          <h5>So simple. So powerful.</h5><a>SHOP NOW</a>
        </div>
      </div>
      <div class="footer">
        <div class="product_foot">
          <ul>
            <li class="title">PRODUCT</li>
            <li>SJ5000 Series</li>
            <li>SJ4000 Series</li>
            <li>M10 Series</li>
            <li>SJCAM Accessories</li>
          </ul>
        </div>
        <div class="support">
          <ul>
            <li class="title">FAQ</li>
            <li>Help Desk</li>
            <li>Update Camera Firmware</li>
            <li>Shipping</li>
            <li>Warranty</li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright © 2016 SJCAMHD, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang='en')
  head
    title SJCam
    meta(charset="UTF-8")
    link(rel="stylesheet" type="text/css" href="css/index.css")
    link(href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700|Catamaran:200,300,400,500,600,700" rel="stylesheet")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js")
    script(src="jquery/index.js")
    
  body
    .page
      .menu
        .menu_img
          img(src="http://sjcamhd.com/wp-content/uploads/2016/05/logo_pantone_white_retina.png" alt="img")
          ul
            li#prod 
              a(href="product.html" target="_blank") Product
            li
              a(href="" target="_blank") Shop
            li
              a(href="https://www.youtube.com/channel/UCN0cNCYaPlp5wuWp82uoYFw" target="_blank") Channel
        .sub_menu
          .prod.one
            img.sub_menu_img#sub_menu_s4(src="http://sjcamhd.com/wp-content/uploads/2015/11/SJ4000-WIFI-7-1024x562.png" alt="img")
            p.name SJ4000 Series
          .prod.two
            img.sub_menu_img#sub_menu_s5(src="http://extremshop.hu/wp-content/uploads/2015/12/SJ5000X_03.png" alt="img")
            p.name Sj5000 Series
          .prod.three
            img.sub_menu_img#sub_menu_m10(src="http://sjcamhd.com/wp-content/uploads/2016/04/m.png" alt="img")
            p.name M10 Series
          .prod.four
            img.sub_menu_img#sub_menu_m20(src="https://sjcamhd.es/wp-content/uploads/2016/06/m20blog.png" alt="img")
            p.name SJ M20 Camera
          .prod.five
            img.sub_menu_img(src="http://goprobro.com/wp-content/uploads/2015/05/palos-gopro1-400x400.png" alt="img")
            p.name Accessories
      
      .intro
        video(id="my-video" class="video" autoplay="autoplay" loop="loop" muted="")
          source(src="video/Yolo.mp4" type="video/mp4")
        h3 INTRODUCING SJCAM
        h5 See life from a new perspective.
        a(href="product.html") See Our Product
      .product
        .product_img
          img(src="http://sjcamhd.com/wp-content/uploads/2016/02/camm.png" alt="img")
          h3 Meet the SJ Family
          h5 So simple. So powerful.
          a SHOP NOW
      .footer
        .product_foot
          ul
            li.title PRODUCT
            li SJ5000 Series
            li SJ4000 Series
            li M10 Series
            li SJCAM Accessories
        .support
          ul
            li.title FAQ
            li Help Desk
            li Update Camera Firmware
            li Shipping
            li Warranty
        .copyright
          p Copyright © 2016 SJCAMHD, All Rights Reserved
    
  
