jade/product.jade
doctype html
html(lang='en')
  head
    title SJCam Product
    meta(charset="UTF-8")
    link(rel="stylesheet" type="text/css" href="css/index.css")
    link(href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700|Catamaran:200,300,400,500,600,700" rel="stylesheet")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js")
    script(src="jquery/index.js")
    
  body
    .page
      .menu
        .menu_img
          a(href="index.html")
            img(src="http://sjcamhd.com/wp-content/uploads/2016/05/logo_pantone_white_retina.png" alt="img")
          ul
            li#prod 
              a(href="product.html" target="_blank") Product
            li
              a(href="" target="_blank") Shop
            li
              a(href="https://www.youtube.com/channel/UCN0cNCYaPlp5wuWp82uoYFw" target="_blank") Channel
        .sub_menu
          .prod.one
            img.sub_menu_img(src="http://sjcamhd.com/wp-content/uploads/2015/11/SJ4000-WIFI-7-1024x562.png" alt="img")
            p.name SJ4000 Series
          .prod.two
            img.sub_menu_img(src="http://extremshop.hu/wp-content/uploads/2015/12/SJ5000X_03.png" alt="img")
            p.name Sj5000 Series
          .prod.three
            img.sub_menu_img(src="http://sjcamhd.com/wp-content/uploads/2016/04/m.png" alt="img")
            p.name M10 Series
          .prod.four
            img.sub_menu_img(src="https://sjcamhd.es/wp-content/uploads/2016/06/m20blog.png" alt="img")
            p.name SJ M20 Camera
          .prod.five
            img.sub_menu_img(src="http://goprobro.com/wp-content/uploads/2015/05/palos-gopro1-400x400.png" alt="img")
            p.name Accessories
      .block
        .product_pic
          img.prod_img#s4000_img(src="http://sjcamhd.com/wp-content/uploads/2015/11/SJ4000-WIFI-7-1024x562.png" alt="img")
          img.prod_img#s5000_img(src="http://extremshop.hu/wp-content/uploads/2015/12/SJ5000X_03.png" alt="img")
          img.prod_img#m10_img(src="http://sjcamhd.com/wp-content/uploads/2016/04/m.png" alt="img")
          img.prod_img#m20_img(src="https://sjcamhd.es/wp-content/uploads/2016/06/m20blog.png" alt="img")
          


        .prod_info
          h3 Specification
          table
            tr.first_row
              td.table_title.name_td Name
              td.name_data SJ4000
            tr.second_row
              td.table_title.reso Resolution
              td.reso_data 1080p
            tr.first_row
              td.table_title.wifi Wifi
              td.wifi_data No
            tr.second_row
              td.table_title.lcd Sensor
              td.lcd_data Aptina AR0330
            tr.first_row
              td.table_title.water Water Resist
              td.water_data 30M

        .buttons
          button#s4 SJ4000
          button#s5 SJ5000X
          button#m10 M10
          button#m20 M20
      .footer
        .product_foot
          ul
            li.title PRODUCT
            li SJ5000 Series
            li SJ4000 Series
            li M10 Series
            li SJCAM Accessories
        .support
          ul
            li.title FAQ
            li Help Desk
            li Update Camera Firmware
            li Shipping
            li Warranty
        .copyright
          p Copyright © 2016 SJCAMHD, All Rights Reserved

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SJCam Product</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700|Catamaran:200,300,400,500,600,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="jquery/index.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="menu">
        <div class="menu_img"><a href="index.html"><img src="http://sjcamhd.com/wp-content/uploads/2016/05/logo_pantone_white_retina.png" alt="img"></a>
          <ul>
            <li id="prod"> <a href="product.html" target="_blank">Product</a></li>
            <li><a href="" target="_blank">Shop</a></li>
            <li><a href="https://www.youtube.com/channel/UCN0cNCYaPlp5wuWp82uoYFw" target="_blank">Channel</a></li>
          </ul>
        </div>
        <div class="sub_menu">
          <div class="prod one"><img src="http://sjcamhd.com/wp-content/uploads/2015/11/SJ4000-WIFI-7-1024x562.png" alt="img" class="sub_menu_img">
            <p class="name">SJ4000 Series</p>
          </div>
          <div class="prod two"><img src="http://extremshop.hu/wp-content/uploads/2015/12/SJ5000X_03.png" alt="img" class="sub_menu_img">
            <p class="name">Sj5000 Series</p>
          </div>
          <div class="prod three"><img src="http://sjcamhd.com/wp-content/uploads/2016/04/m.png" alt="img" class="sub_menu_img">
            <p class="name">M10 Series</p>
          </div>
          <div class="prod four"><img src="https://sjcamhd.es/wp-content/uploads/2016/06/m20blog.png" alt="img" class="sub_menu_img">
            <p class="name">SJ M20 Camera</p>
          </div>
          <div class="prod five"><img src="http://goprobro.com/wp-content/uploads/2015/05/palos-gopro1-400x400.png" alt="img" class="sub_menu_img">
            <p class="name">Accessories</p>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="product_pic"><img id="s4000_img" src="http://sjcamhd.com/wp-content/uploads/2015/11/SJ4000-WIFI-7-1024x562.png" alt="img" class="prod_img"><img id="s5000_img" src="http://extremshop.hu/wp-content/uploads/2015/12/SJ5000X_03.png" alt="img" class="prod_img"><img id="m10_img" src="http://sjcamhd.com/wp-content/uploads/2016/04/m.png" alt="img" class="prod_img"><img id="m20_img" src="https://sjcamhd.es/wp-content/uploads/2016/06/m20blog.png" alt="img" class="prod_img"></div>
        <div class="prod_info">
          <h3>Specification</h3>
          <table>
            <tr class="first_row">
              <td class="table_title name_td">Name</td>
              <td class="name_data">SJ4000</td>
            </tr>
            <tr class="second_row">
              <td class="table_title reso">Resolution</td>
              <td class="reso_data">1080p</td>
            </tr>
            <tr class="first_row">
              <td class="table_title wifi">Wifi</td>
              <td class="wifi_data">No</td>
            </tr>
            <tr class="second_row">
              <td class="table_title lcd">Sensor</td>
              <td class="lcd_data">Aptina AR0330</td>
            </tr>
            <tr class="first_row">
              <td class="table_title water">Water Resist</td>
              <td class="water_data">30M</td>
            </tr>
          </table>
        </div>
        <div class="buttons">
          <button id="s4">SJ4000</button>
          <button id="s5">SJ5000X</button>
          <button id="m10">M10</button>
          <button id="m20">M20</button>
        </div>
      </div>
      <div class="footer">
        <div class="product_foot">
          <ul>
            <li class="title">PRODUCT</li>
            <li>SJ5000 Series</li>
            <li>SJ4000 Series</li>
            <li>M10 Series</li>
            <li>SJCAM Accessories</li>
          </ul>
        </div>
        <div class="support">
          <ul>
            <li class="title">FAQ</li>
            <li>Help Desk</li>
            <li>Update Camera Firmware</li>
            <li>Shipping</li>
            <li>Warranty</li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright © 2016 SJCAMHD, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
